;; Example: On-demand JIT compilation
;;
;; This example demonstrates the jit-compile primitive which allows
;; closures to be compiled to native code on demand.

;; Test jit-compiled? with non-closure values
(display "Testing jit-compiled? with non-closure values:")
(newline)
(display "  (jit-compiled? 42) = ")
(display (jit-compiled? 42))
(newline)

(display "  (jit-compiled? nil) = ")
(display (jit-compiled? nil))
(newline)

;; Test jit-compilable? with non-closure values
(display "Testing jit-compilable? with non-closure values:")
(newline)
(display "  (jit-compilable? 42) = ")
(display (jit-compilable? 42))
(newline)

(display "  (jit-compilable? nil) = ")
(display (jit-compilable? nil))
(newline)

(display "Done!")
(newline)
